/*  

        <div class="information-2">
            <div class="info-description">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tellus aenean, cras netus dignissim ut massa urna nibh consequat. Etiam montes et gravida mattis tempor curabitur fermentum at venenatis, consequat tincidunt accumsan suscipit netus mollis congue cum sapien, fringilla curae nam luctus mus quam enim aliquam. Sagittis at suscipit fames aenean mattis quisque per cubilia.</p>
            </div>
            <div class="cont-chart" style="width: 200px; padding-top: 25px">
                <app-pie-chart></app-pie-chart>
            </div>
        </div>
    </div> */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* padding: 100px 20%; */
    padding: 100px 0;
    color: var(--text-color);
    gap: 30px;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding: 0 20%;
    /* color: var(--text-color); */

    h1 {
        font-size: 3vw;
    }

    p {
        font-size: 20px;
    }
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 20%;

    .information-1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;

        .info-description1 {
            position: relative;
            background-image: url('/assets/img.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 450px;
            height: 400px;
            text-align: justify;
            padding: 0 30px;
            
            p {
                text-align: center;
                position: absolute;
                font-size: 20px;
                bottom: 15%;
                width: 80%;
            }
        }

        .percentage-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .percentage {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;

                p {
                    font-size: 25px;
                    color: var(--text-color);

                    b {
                        font-size: 30px;
                        font-weight: bolder;
                    }
                }
            }
        }
    }

    .information-2 {
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        gap: 30px;

        .info-description2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            p {
                text-align: left;
                font-size: 20px;
            }
        }

        .cont-chart {
            padding: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;

            app-pie-chart{
                width: 100%
            }
        }
    }

    p {
        text-align: center;
        font-size: 20px;
    }
}

/* <div class="info-pages">
        <h1>Contenido</h1>
        <div class="page temas"></div>
        <div class="page profesionales"></div>
    </div> */

.info-pages {
    background: rgba(0, 0, 0, 0.5) url('/assets/fondoContenido.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 10px;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    h1 {
        font-size: 3vw;
    }

    .cont-pages {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .page {
        background-color: var(--text-color);
        border-radius: 10px;
        width: 200px;
        height: 200px;
    }
}

.movil {
    display: none;
}

.no-movil {
    display: block;
}

@media screen and (max-width: 1600px) {
    /* main {
        padding: 100px 10%;
    } */
}


@media screen and (max-width: 1000px) {
    .movil {
        display: block;
    }

    .no-movil {
        display: none;
    }
}

@media screen and (max-width: 760px) {

}

