main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 50px 0;
    padding: 0 10%;
    gap: 20px;
}

.cont-temas {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;

    h2{
        width: 100%;
        text-align: left;
        font-size: 30px;
        color: var(--text-color);
        padding: 20px;
    }

    .tema{
        width: 400px;
        border-radius: 15px;
        background-color: var(--blanco);
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: scale 0.3s;

        .tema-header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            .title{
                background-color: var(--rosa2);
                position: relative;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                gap: 10px;

                p{
                    font-size: 25px;
                    color: var(--blanco);
                }

                .icon {
                    position:absolute;
                    right: 10px;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    fill: var(--blanco);
                    
                    svg {
                        width: 90%;
                        height: auto;
                        path{
                            cursor: pointer;

                            &:hover {
                                fill: var(--rosa-chicle3);
                            }

                            &:active {
                                fill: var(--verde3);
                            }
                        }
                    }
                }
            }

            .image {
                width: 100%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }

        .tema-body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px;
            gap: 10px;

            p{
                font-size: 20px;
                color: var(--text-color);
                width: 100%;
            }

            button{
                background-color: var(--verde3);
                border: none;
                display: flex;
                padding: 10px 20px;
                border-radius: 10px;
                font-weight: bold;
                color: var(--text-color);
                cursor: pointer;
                font-size: 15px;

                &:hover {
                    color: var(--blanco);
                    background-color: var(--rosa-chicle3);
                }
            }
        }

        &:hover{
            scale: 1.1;
        }
    }
}

hr {
    width: 100%;
    border: 1px solid var(--text-color);
}

@media screen and (max-width: 1600px) {

    .cont-temas {
        .tema{
            width: 300px;
            
            .tema-header{    
                .title{
                    p{
                        font-size: 20px;
                    }
                }
            }
            .tema-body{
                p{
                    font-size: 17px;
                }
            }
        }
    }
}


@media screen and (max-width: 1000px) {
    main {
        padding: 0 5%;
    }

    .movil {
        display: block;
    }

    .no-movil {
        display: none;
    }
}

@media screen and (max-width: 760px) {

}